from collections import OrderedDict


prefix = OrderedDict()
prefix['DJ'] = ('dolnośląskie', 'Jelenia Góra')
prefix['DL'] = ('dolnośląskie', 'Legnica')
prefix['DB'] = ('dolnośląskie', 'Wałbrzych')
prefix['DW'] = ('dolnośląskie', 'Wrocław')
prefix['DBL'] = ('dolnośląskie', 'Bolesławiecki')
prefix['DDZ'] = ('dolnośląskie', 'Dzierżoniowski')
prefix['DGL'] = ('dolnośląskie', 'Głogowski')
prefix['DGR'] = ('dolnośląskie', 'Górowski')
prefix['DJA'] = ('dolnośląskie', 'Jaworski')
prefix['DJE'] = ('dolnośląskie', 'Jeleniogórski')
prefix['DKA'] = ('dolnośląskie', 'Kamiennogórski')
prefix['DKL'] = ('dolnośląskie', 'Kłodzki')
prefix['DLE'] = ('dolnośląskie', 'Legnicki')
prefix['DLB'] = ('dolnośląskie', 'Lubański')
prefix['DLU'] = ('dolnośląskie', 'Lubiński')
prefix['DLW'] = ('dolnośląskie', 'Lwówecki')
prefix['DMI'] = ('dolnośląskie', 'Milicki')
prefix['DOL'] = ('dolnośląskie', 'Oleśnicki')
prefix['DOA'] = ('dolnośląskie', 'Oławski')
prefix['DPL'] = ('dolnośląskie', 'Polkowicki')
prefix['DST'] = ('dolnośląskie', 'Strzeliński')
prefix['DSR'] = ('dolnośląskie', 'Średzki')
prefix['DSW'] = ('dolnośląskie', 'Świdnicki')
prefix['DTR'] = ('dolnośląskie', 'Trzebnicki')
prefix['DBA'] = ('dolnośląskie', 'Wałbrzyski')
prefix['DWL'] = ('dolnośląskie', 'Wołowski')
prefix['DWR'] = ('dolnośląskie', 'Wrocławski')
prefix['DZA'] = ('dolnośląskie', 'Ząbkowicki')
prefix['DZG'] = ('dolnośląskie', 'Zgorzelecki')
prefix['DZL'] = ('dolnośląskie', 'Złotoryjski')
prefix['CB'] = ('kujawsko-pomorskie', 'Bydgoszcz')
prefix['CG'] = ('kujawsko-pomorskie', 'Grudziądz')
prefix['CT'] = ('kujawsko-pomorskie', 'Toruń')
prefix['CW'] = ('kujawsko-pomorskie', 'Włocławek')
prefix['CAL'] = ('kujawsko-pomorskie', 'Aleksandrowski')
prefix['CBR'] = ('kujawsko-pomorskie', 'Brodnicki')
prefix['CBY'] = ('kujawsko-pomorskie', 'Bydgoski')
prefix['CCH'] = ('kujawsko-pomorskie', 'Chełmiński')
prefix['CGD'] = ('kujawsko-pomorskie', 'Golubsko-dobrzyński')
prefix['CGR'] = ('kujawsko-pomorskie', 'Grudziądzki')
prefix['CIN'] = ('kujawsko-pomorskie', 'Inowrocławski')
prefix['CLI'] = ('kujawsko-pomorskie', 'Lipnowski')
prefix['CMG'] = ('kujawsko-pomorskie', 'Mogileński')
prefix['CNA'] = ('kujawsko-pomorskie', 'Nakielski')
prefix['CRA'] = ('kujawsko-pomorskie', 'Radziejowski')
prefix['CRY'] = ('kujawsko-pomorskie', 'Rypiński')
prefix['CSE'] = ('kujawsko-pomorskie', 'Sępoleński')
prefix['CSW'] = ('kujawsko-pomorskie', 'Świecki')
prefix['CTR'] = ('kujawsko-pomorskie', 'Toruński')
prefix['CTU'] = ('kujawsko-pomorskie', 'Tucholski')
prefix['CWA'] = ('kujawsko-pomorskie', 'Wąbrzeski')
prefix['CWL'] = ('kujawsko-pomorskie', 'Włocławski')
prefix['CZN'] = ('kujawsko-pomorskie', 'Żniński')
prefix['LB'] = ('lubelskie', 'Biała Podlaska')
prefix['LC'] = ('lubelskie', 'Chełm')
prefix['LU'] = ('lubelskie', 'Lublin')
prefix['LZ'] = ('lubelskie', 'Zamość')
prefix['LBI'] = ('lubelskie', 'Bialski')
prefix['LBL'] = ('lubelskie', 'Biłgorajski')
prefix['LCH'] = ('lubelskie', 'Chełmski')
prefix['LHR'] = ('lubelskie', 'Hrubieszowski')
prefix['LJA'] = ('lubelskie', 'Janowski')
prefix['LKS'] = ('lubelskie', 'Krasnostawski')
prefix['LKR'] = ('lubelskie', 'Kraśnicki')
prefix['LLB'] = ('lubelskie', 'Lubartowski')
prefix['LUB'] = ('lubelskie', 'Lubelski')
prefix['LLE'] = ('lubelskie', 'Łęczyński')
prefix['LLU'] = ('lubelskie', 'Łukowski')
prefix['LOP'] = ('lubelskie', 'Opolski')
prefix['LPA'] = ('lubelskie', 'Parczewski')
prefix['LPU'] = ('lubelskie', 'Puławski')
prefix['LRA'] = ('lubelskie', 'Radzyński')
prefix['LRY'] = ('lubelskie', 'Rycki')
prefix['LSW'] = ('lubelskie', 'Świdnicki')
prefix['LTM'] = ('lubelskie', 'Tomaszowski')
prefix['LWL'] = ('lubelskie', 'Włodawski')
prefix['LZA'] = ('lubelskie', 'Zamojski')
prefix['FG'] = ('lubuskie', 'Gorzów Wielkopolski')
prefix['FZ'] = ('lubuskie', 'Zielona Góra')
prefix['FGW'] = ('lubuskie', 'Gorzowski')
prefix['FKR'] = ('lubuskie', 'Krośnieński')
prefix['FMI'] = ('lubuskie', 'Międzyrzecki')
prefix['FNW'] = ('lubuskie', 'Nowosolski')
prefix['FSL'] = ('lubuskie', 'Słubicki')
prefix['FSD'] = ('lubuskie', 'Strzelecko-drezdenecki')
prefix['FSU'] = ('lubuskie', 'Sulęciński')
prefix['FSW'] = ('lubuskie', 'Świebodziński')
prefix['FWS'] = ('lubuskie', 'Wschowski')
prefix['FZI'] = ('lubuskie', 'Zielonogórski')
prefix['FZG'] = ('lubuskie', 'Żagański')
prefix['FZA'] = ('lubuskie', 'Żarski')
prefix['EL'] = ('łódzkie', 'Łódź')
prefix['EP'] = ('łódzkie', 'Piotrków Trybunalski')
prefix['ES'] = ('łódzkie', 'Skierniewice')
prefix['EBR'] = ('łódzkie', 'Brzeziński')
prefix['EBE'] = ('łódzkie', 'Bełchatowski')
prefix['EKU'] = ('łódzkie', 'Kutnowski')
prefix['ELA'] = ('łódzkie', 'Łaski')
prefix['ELE'] = ('łódzkie', 'Łęczycki')
prefix['ELC'] = ('łódzkie', 'Łowicki')
prefix['ELW'] = ('łódzkie', 'Łódzki wschodni')
prefix['EOP'] = ('łódzkie', 'Opoczyński')
prefix['EPA'] = ('łódzkie', 'Pabianicki')
prefix['EPJ'] = ('łódzkie', 'Pajęczański')
prefix['EPI'] = ('łódzkie', 'Piotrkowski')
prefix['EPD'] = ('łódzkie', 'Poddębicki')
prefix['ERA'] = ('łódzkie', 'Radomszczański')
prefix['ERW'] = ('łódzkie', 'Rawski')
prefix['ESI'] = ('łódzkie', 'Sieradzki')
prefix['ESK'] = ('łódzkie', 'Skierniewicki')
prefix['ETM'] = ('łódzkie', 'Tomaszowski')
prefix['EWI'] = ('łódzkie', 'Wieluński')
prefix['EWE'] = ('łódzkie', 'Wieruszowski')
prefix['EZD'] = ('łódzkie', 'Zduńskowolski')
prefix['EZG'] = ('łódzkie', 'Zgierski')
prefix['KR'] = ('małopolskie', 'Kraków')
prefix['KN'] = ('małopolskie', 'Nowy Sącz')
prefix['KT'] = ('małopolskie', 'Tarnów')
prefix['KBC'] = ('małopolskie', 'Bocheński')
prefix['KBR'] = ('małopolskie', 'Brzeski')
prefix['KCH'] = ('małopolskie', 'Chrzanowski')
prefix['KDA'] = ('małopolskie', 'Dąbrowski')
prefix['KGR'] = ('małopolskie', 'Gorlicki')
prefix['KRA'] = ('małopolskie', 'Krakowski')
prefix['KLI'] = ('małopolskie', 'Limanowski')
prefix['KMI'] = ('małopolskie', 'Miechowski')
prefix['KMY'] = ('małopolskie', 'Myślenicki')
prefix['KNS'] = ('małopolskie', 'Nowosądecki')
prefix['KNT'] = ('małopolskie', 'Nowotarski')
prefix['KOL'] = ('małopolskie', 'Olkuski')
prefix['KOS'] = ('małopolskie', 'Oświęcimski')
prefix['KPR'] = ('małopolskie', 'Proszowicki')
prefix['KSU'] = ('małopolskie', 'Suski')
prefix['KTA'] = ('małopolskie', 'Tarnowski')
prefix['KTT'] = ('małopolskie', 'Tatrzański')
prefix['KWA'] = ('małopolskie', 'Wadowicki')
prefix['KWI'] = ('małopolskie', 'Wielicki')
prefix['WO'] = ('mazowieckie', 'Ostrołęka')
prefix['WP'] = ('mazowieckie', 'Płock')
prefix['WR'] = ('mazowieckie', 'Radom')
prefix['WS'] = ('mazowieckie', 'Siedlce')
prefix['WBR'] = ('mazowieckie', 'Białobrzeski')
prefix['WCI'] = ('mazowieckie', 'Ciechanowski')
prefix['WG'] = ('mazowieckie', 'Garwoliński')
prefix['WGS'] = ('mazowieckie', 'Gostyniński')
prefix['WGM'] = ('mazowieckie', 'Grodziski')
prefix['WGR'] = ('mazowieckie', 'Grójecki')
prefix['WKZ'] = ('mazowieckie', 'Kozienicki')
prefix['WL'] = ('mazowieckie', 'Legionowski')
prefix['WLI'] = ('mazowieckie', 'Lipski')
prefix['WLS'] = ('mazowieckie', 'Łosicki')
prefix['WMA'] = ('mazowieckie', 'Makowski')
prefix['WM'] = ('mazowieckie', 'Miński')
prefix['WML'] = ('mazowieckie', 'Mławski')
prefix['WND'] = ('mazowieckie', 'Nowodworski')
prefix['WOS'] = ('mazowieckie', 'Ostrołęcki')
prefix['WOR'] = ('mazowieckie', 'Ostrowski')
prefix['WOT'] = ('mazowieckie', 'Otwocki')
prefix['WPI'] = ('mazowieckie', 'Piaseczyński')
prefix['WPL'] = ('mazowieckie', 'Płocki')
prefix['WPN'] = ('mazowieckie', 'Płoński')
prefix['WPR'] = ('mazowieckie', 'Pruszkowski')
prefix['WPP'] = ('mazowieckie', 'Pruszkowski')
prefix['WPS'] = ('mazowieckie', 'Pruszkowski')
prefix['WPZ'] = ('mazowieckie', 'Przasnyski')
prefix['WPY'] = ('mazowieckie', 'Przysuski')
prefix['WPU'] = ('mazowieckie', 'Pułtuski')
prefix['WRA'] = ('mazowieckie', 'Radomski')
prefix['WSI'] = ('mazowieckie', 'Siedlecki')
prefix['WSE'] = ('mazowieckie', 'Sierpecki')
prefix['WSC'] = ('mazowieckie', 'Sochaczewski')
prefix['WSK'] = ('mazowieckie', 'Sokołowski')
prefix['WSZ'] = ('mazowieckie', 'Szydłowiecki')
prefix['WA'] = ('mazowieckie', 'Warszawski')
prefix['WB'] = ('mazowieckie', 'Warszawski')
prefix['WD'] = ('mazowieckie', 'Warszawski')
prefix['WE'] = ('mazowieckie', 'Warszawski')
prefix['WF'] = ('mazowieckie', 'Warszawski')
prefix['WH'] = ('mazowieckie', 'Warszawski')
prefix['WI'] = ('mazowieckie', 'Warszawski')
prefix['WJ'] = ('mazowieckie', 'Warszawski')
prefix['WK'] = ('mazowieckie', 'Warszawski')
prefix['WN'] = ('mazowieckie', 'Warszawski')
prefix['WT'] = ('mazowieckie', 'Warszawski')
prefix['WU'] = ('mazowieckie', 'Warszawski')
prefix['WW'] = ('mazowieckie', 'Warszawski')
prefix['WX'] = ('mazowieckie', 'Warszawski')
prefix['WY'] = ('mazowieckie', 'Warszawski')
prefix['WZ'] = ('mazowieckie', 'Warszawski zachodni')
prefix['WWE'] = ('mazowieckie', 'Węgrowski')
prefix['WWL'] = ('mazowieckie', 'Wołomiński')
prefix['WV'] = ('mazowieckie', 'Wołomiński')
prefix['WWY'] = ('mazowieckie', 'Wyszkowski')
prefix['WZW'] = ('mazowieckie', 'Zwoleński')
prefix['WZU'] = ('mazowieckie', 'Żuromiński')
prefix['WZY'] = ('mazowieckie', 'Żyrardowski')
prefix['OP'] = ('opolskie', 'Opole')
prefix['OB'] = ('opolskie', 'Brzeski')
prefix['OGL'] = ('opolskie', 'Głubczycki')
prefix['OK'] = ('opolskie', 'Kędzierzyńsko-kozielski')
prefix['OKL'] = ('opolskie', 'Kluczborski')
prefix['OKR'] = ('opolskie', 'Krapkowicki')
prefix['ONA'] = ('opolskie', 'Namysłowski')
prefix['ONY'] = ('opolskie', 'Nyski')
prefix['OOL'] = ('opolskie', 'Oleski')
prefix['OPO'] = ('opolskie', 'Opolski')
prefix['OPR'] = ('opolskie', 'Prudnicki')
prefix['OST'] = ('opolskie', 'Strzelecki')
prefix['RK'] = ('podkarpackie', 'Krosno')
prefix['RP'] = ('podkarpackie', 'Przemyśl')
prefix['RZ'] = ('podkarpackie', 'Rzeszów')
prefix['RT'] = ('podkarpackie', 'Tarnobrzeg')
prefix['RBI'] = ('podkarpackie', 'Bieszczadzki')
prefix['RBR'] = ('podkarpackie', 'Brzozowski')
prefix['RDE'] = ('podkarpackie', 'Dębicki')
prefix['RJA'] = ('podkarpackie', 'Jarosławski')
prefix['RJS'] = ('podkarpackie', 'Jasielski')
prefix['RKL'] = ('podkarpackie', 'Kolbuszowski')
prefix['RKR'] = ('podkarpackie', 'Krośnieński')
prefix['RLS'] = ('podkarpackie', 'Leski')
prefix['RLE'] = ('podkarpackie', 'Leżajski')
prefix['RLU'] = ('podkarpackie', 'Lubaczowski')
prefix['RLA'] = ('podkarpackie', 'Łańcucki')
prefix['RMI'] = ('podkarpackie', 'Mielecki')
prefix['RNI'] = ('podkarpackie', 'Niżański')
prefix['RPR'] = ('podkarpackie', 'Przemyski')
prefix['RPZ'] = ('podkarpackie', 'Przeworski')
prefix['RRS'] = ('podkarpackie', 'Ropczycko-sędziszowski')
prefix['RZE'] = ('podkarpackie', 'Rzeszowski')
prefix['RSA'] = ('podkarpackie', 'Sanocki')
prefix['RST'] = ('podkarpackie', 'Stalowowolski')
prefix['RSR'] = ('podkarpackie', 'Strzyżowski')
prefix['RTA'] = ('podkarpackie', 'Tarnobrzeski')
prefix['BI'] = ('podlaskie', 'Białystok')
prefix['BL'] = ('podlaskie', 'Łomża')
prefix['BS'] = ('podlaskie', 'Suwałki')
prefix['BAU'] = ('podlaskie', 'Augustowski')
prefix['BIA'] = ('podlaskie', 'Białostocki')
prefix['BBI'] = ('podlaskie', 'Bielski')
prefix['BGR'] = ('podlaskie', 'Grajewski')
prefix['BHA'] = ('podlaskie', 'Hajnowski')
prefix['BKL'] = ('podlaskie', 'Kolneński')
prefix['BLM'] = ('podlaskie', 'Łomżyński')
prefix['BMN'] = ('podlaskie', 'Moniecki')
prefix['BSE'] = ('podlaskie', 'Sejneński')
prefix['BSI'] = ('podlaskie', 'Siemiatycki')
prefix['BSK'] = ('podlaskie', 'Sokólski')
prefix['BSU'] = ('podlaskie', 'Suwalski')
prefix['BWM'] = ('podlaskie', 'Wysokomazowiecki')
prefix['BZA'] = ('podlaskie', 'Zambrowski')
prefix['GD'] = ('pomorskie', 'Gdańsk')
prefix['GA'] = ('pomorskie', 'Gdynia')
prefix['GS'] = ('pomorskie', 'Słupsk')
prefix['GSP'] = ('pomorskie', 'Sopot')
prefix['GBY'] = ('pomorskie', 'Bytowski')
prefix['GCH'] = ('pomorskie', 'Chojnicki')
prefix['GCZ'] = ('pomorskie', 'Człuchowski')
prefix['GDA'] = ('pomorskie', 'Gdański')
prefix['GKA'] = ('pomorskie', 'Kartuski')
prefix['GKS'] = ('pomorskie', 'Kościerski')
prefix['GKW'] = ('pomorskie', 'Kwidzyński')
prefix['GLE'] = ('pomorskie', 'Lęborski')
prefix['GMB'] = ('pomorskie', 'Malborski')
prefix['GND'] = ('pomorskie', 'Nowodworski')
prefix['GPU'] = ('pomorskie', 'Pucki')
prefix['GSL'] = ('pomorskie', 'Słupski')
prefix['GST'] = ('pomorskie', 'Starogardzki')
prefix['GSZ'] = ('pomorskie', 'Sztumski')
prefix['GTC'] = ('pomorskie', 'Tczewski')
prefix['GWE'] = ('pomorskie', 'Wejherowski')
prefix['SB'] = ('śląskie', 'Bielsko-Biała')
prefix['SY'] = ('śląskie', 'Bytom')
prefix['SH'] = ('śląskie', 'Chorzów')
prefix['SC'] = ('śląskie', 'Częstochowa')
prefix['SD'] = ('śląskie', 'Dąbrowa Górnicza')
prefix['SG'] = ('śląskie', 'Gliwice')
prefix['SJZ'] = ('śląskie', 'Jastrzębie-Zdrój')
prefix['SJ'] = ('śląskie', 'Jaworzno')
prefix['SK'] = ('śląskie', 'Katowice')
prefix['SM'] = ('śląskie', 'Mysłowice')
prefix['SPI'] = ('śląskie', 'Piekary Śląskie')
prefix['SRS'] = ('śląskie', 'Ruda Śląska')
prefix['SL'] = ('śląskie', 'Ruda Śląska')
prefix['SR'] = ('śląskie', 'Rybnik')
prefix['SI'] = ('śląskie', 'Siemianowice Śląskie')
prefix['SO'] = ('śląskie', 'Sosnowiec')
prefix['SW'] = ('śląskie', 'Świętochłowice')
prefix['ST'] = ('śląskie', 'Tychy')
prefix['SZ'] = ('śląskie', 'Zabrze')
prefix['SZO'] = ('śląskie', 'Żory')
prefix['SBE'] = ('śląskie', 'Będziński')
prefix['SBI'] = ('śląskie', 'Bielski')
prefix['SCI'] = ('śląskie', 'Cieszyński')
prefix['SCZ'] = ('śląskie', 'Częstochowski')
prefix['SGL'] = ('śląskie', 'Gliwicki')
prefix['SKL'] = ('śląskie', 'Kłobucki')
prefix['SLU'] = ('śląskie', 'Lubliniecki')
prefix['SMI'] = ('śląskie', 'Mikołowski')
prefix['SMY'] = ('śląskie', 'Myszkowski')
prefix['SPS'] = ('śląskie', 'Pszczyński')
prefix['SRC'] = ('śląskie', 'Raciborski')
prefix['SRB'] = ('śląskie', 'Rybnicki')
prefix['STA'] = ('śląskie', 'Tarnogórski')
prefix['SBL'] = ('śląskie', 'Bieruńsko-lędziński')
prefix['SWD'] = ('śląskie', 'Wodzisławski')
prefix['SZA'] = ('śląskie', 'Zawierciański')
prefix['SZY'] = ('śląskie', 'Żywiecki')
prefix['TK'] = ('świętokrzyskie', 'Kielce')
prefix['TBU'] = ('świętokrzyskie', 'Buski')
prefix['TJE'] = ('świętokrzyskie', 'Jędrzejowski')
prefix['TKA'] = ('świętokrzyskie', 'Kazimierski')
prefix['TKI'] = ('świętokrzyskie', 'Kielecki')
prefix['TKN'] = ('świętokrzyskie', 'Konecki')
prefix['TOP'] = ('świętokrzyskie', 'Opatowski')
prefix['TOS'] = ('świętokrzyskie', 'Ostrowiecki')
prefix['TPI'] = ('świętokrzyskie', 'Pińczowski')
prefix['TSA'] = ('świętokrzyskie', 'Sandomierski')
prefix['TSK'] = ('świętokrzyskie', 'Skarżyski')
prefix['TST'] = ('świętokrzyskie', 'Starachowicki')
prefix['TSZ'] = ('świętokrzyskie', 'Staszowski')
prefix['TLW'] = ('świętokrzyskie', 'Włoszczowski')
prefix['NE'] = ('warmińsko-mazurskie', 'Elbląg')
prefix['NO'] = ('warmińsko-mazurskie', 'Olsztyn')
prefix['NBA'] = ('warmińsko-mazurskie', 'Bartoszycki')
prefix['NBR'] = ('warmińsko-mazurskie', 'Braniewski')
prefix['NDZ'] = ('warmińsko-mazurskie', 'Działdowski')
prefix['NEB'] = ('warmińsko-mazurskie', 'Elbląski')
prefix['NEL'] = ('warmińsko-mazurskie', 'Ełcki')
prefix['NGI'] = ('warmińsko-mazurskie', 'Giżycki')
prefix['NIL'] = ('warmińsko-mazurskie', 'Iławski')
prefix['NKE'] = ('warmińsko-mazurskie', 'Kętrzyński')
prefix['NLI'] = ('warmińsko-mazurskie', 'Lidzbarski')
prefix['NMR'] = ('warmińsko-mazurskie', 'Mrągowski')
prefix['NNI'] = ('warmińsko-mazurskie', 'Nidzicki')
prefix['NNM'] = ('warmińsko-mazurskie', 'Nowomiejski')
prefix['NOE'] = ('warmińsko-mazurskie', 'Olecki')
prefix['NGO'] = ('warmińsko-mazurskie', 'Gołdapski')
prefix['NOL'] = ('warmińsko-mazurskie', 'Olsztyński')
prefix['NOS'] = ('warmińsko-mazurskie', 'Ostródzki')
prefix['NPI'] = ('warmińsko-mazurskie', 'Piski')
prefix['NSZ'] = ('warmińsko-mazurskie', 'Szczycieński')
prefix['NWE'] = ('warmińsko-mazurskie', 'Węgorzewski')
prefix['PK'] = ('wielkopolskie', 'Kalisz')
prefix['PKO'] = ('wielkopolskie', 'Konin')
prefix['PN'] = ('wielkopolskie', 'Konin')
prefix['PL'] = ('wielkopolskie', 'Leszno')
prefix['PO'] = ('wielkopolskie', 'Poznań')
prefix['PY'] = ('wielkopolskie', 'Poznań')
prefix['PCH'] = ('wielkopolskie', 'Chodzieski')
prefix['PCT'] = ('wielkopolskie', 'Czarnkowsko-trzcianecki')
prefix['PGN'] = ('wielkopolskie', 'Gnieźnieński')
prefix['PGS'] = ('wielkopolskie', 'Gostyński')
prefix['PGO'] = ('wielkopolskie', 'Grodziski')
prefix['PJA'] = ('wielkopolskie', 'Jarociński')
prefix['PKA'] = ('wielkopolskie', 'Kaliski')
prefix['PKE'] = ('wielkopolskie', 'Kępiński')
prefix['PKL'] = ('wielkopolskie', 'Kolski')
prefix['PKN'] = ('wielkopolskie', 'Koniński')
prefix['PKS'] = ('wielkopolskie', 'Kościański')
prefix['PKR'] = ('wielkopolskie', 'Krotoszyński')
prefix['PLE'] = ('wielkopolskie', 'Leszczyński')
prefix['PMI'] = ('wielkopolskie', 'Międzychodzki')
prefix['PNT'] = ('wielkopolskie', 'Nowotomyski')
prefix['POB'] = ('wielkopolskie', 'Obornicki')
prefix['POS'] = ('wielkopolskie', 'Ostrowski')
prefix['POT'] = ('wielkopolskie', 'Ostrzeszowski')
prefix['PP'] = ('wielkopolskie', 'Pilski')
prefix['PPL'] = ('wielkopolskie', 'Pleszewski')
prefix['POZ'] = ('wielkopolskie', 'Poznański')
prefix['PZ'] = ('wielkopolskie', 'Poznański')
prefix['PRA'] = ('wielkopolskie', 'Rawicki')
prefix['PSL'] = ('wielkopolskie', 'Słupecki')
prefix['PSZ'] = ('wielkopolskie', 'Szamotulski')
prefix['PSR'] = ('wielkopolskie', 'Średzki')
prefix['PSE'] = ('wielkopolskie', 'Śremski')
prefix['PTU'] = ('wielkopolskie', 'Turecki')
prefix['PWA'] = ('wielkopolskie', 'Wągrowiecki')
prefix['PWL'] = ('wielkopolskie', 'Wolsztyński')
prefix['PWR'] = ('wielkopolskie', 'Wrzesiński')
prefix['PZL'] = ('wielkopolskie', 'Złotowski')
prefix['ZK'] = ('zachodniopomorskie', 'Koszalin')
prefix['ZS'] = ('zachodniopomorskie', 'Szczecin')
prefix['ZSW'] = ('zachodniopomorskie', 'Świnoujście')
prefix['ZBI'] = ('zachodniopomorskie', 'Białogardzki')
prefix['ZCH'] = ('zachodniopomorskie', 'Choszczeński')
prefix['ZDR'] = ('zachodniopomorskie', 'Drawski')
prefix['ZGL'] = ('zachodniopomorskie', 'Goleniowski')
prefix['ZGY'] = ('zachodniopomorskie', 'Gryficki')
prefix['ZGR'] = ('zachodniopomorskie', 'Gryfiński')
prefix['ZKA'] = ('zachodniopomorskie', 'Kamieński')
prefix['ZKL'] = ('zachodniopomorskie', 'Kołobrzeski')
prefix['ZKO'] = ('zachodniopomorskie', 'Koszaliński')
prefix['ZLO'] = ('zachodniopomorskie', 'Łobeski')
prefix['ZMY'] = ('zachodniopomorskie', 'Myśliborski')
prefix['ZPL'] = ('zachodniopomorskie', 'Policki')
prefix['ZPY'] = ('zachodniopomorskie', 'Pyrzycki')
prefix['ZSL'] = ('zachodniopomorskie', 'Sławieński')
prefix['ZST'] = ('zachodniopomorskie', 'Stargardzki')
prefix['ZSZ'] = ('zachodniopomorskie', 'Szczecinecki')
prefix['ZSD'] = ('zachodniopomorskie', 'Świdwiński')
prefix['ZWA'] = ('zachodniopomorskie', 'Wałecki')
